<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your Mood?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-hp-v2h">
                                <rect key="frame" x="90" y="30" width="419.5" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-ux-8Bc">
                                <rect key="frame" x="516" y="113" width="56" height="286.5"/>
                                <state key="normal" title="Calming"/>
                                <connections>
                                    <action selector="calmingTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb9-zF-xk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-QI-8pr">
                                <rect key="frame" x="132" y="113" width="54" height="286.5"/>
                                <state key="normal" title="Relaxed"/>
                                <connections>
                                    <action selector="relaxedTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMt-7H-qTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuI-Sl-rHi">
                                <rect key="frame" x="279" y="114" width="65" height="286.5"/>
                                <state key="normal" title="Energetic"/>
                                <connections>
                                    <action selector="energeticTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8p-Gh-2DE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuI-Sl-rHi" firstAttribute="top" secondItem="NzH-hp-v2h" secondAttribute="bottom" multiplier="2.5" id="0U0-bS-GqE"/>
                            <constraint firstItem="GWT-ux-8Bc" firstAttribute="top" secondItem="NzH-hp-v2h" secondAttribute="bottom" multiplier="2.5" id="8fB-JX-vPH"/>
                            <constraint firstItem="YuI-Sl-rHi" firstAttribute="height" secondItem="GWT-ux-8Bc" secondAttribute="height" id="ALt-xR-Xs6"/>
                            <constraint firstItem="NzH-hp-v2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="1.5" id="AUX-gc-0mX"/>
                            <constraint firstItem="2dq-QI-8pr" firstAttribute="top" secondItem="NzH-hp-v2h" secondAttribute="bottom" constant="68" id="F0u-c7-DSC"/>
                            <constraint firstItem="YuI-Sl-rHi" firstAttribute="leading" secondItem="2dq-QI-8pr" secondAttribute="trailing" constant="93" id="HwC-YK-J8h"/>
                            <constraint firstItem="2dq-QI-8pr" firstAttribute="top" secondItem="NzH-hp-v2h" secondAttribute="bottom" multiplier="2.5" id="IVk-l1-hhC"/>
                            <constraint firstItem="2dq-QI-8pr" firstAttribute="height" secondItem="YuI-Sl-rHi" secondAttribute="height" id="Laj-ov-QUW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWT-ux-8Bc" secondAttribute="bottom" multiplier="1.5" id="NGA-8M-kZ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YuI-Sl-rHi" secondAttribute="bottom" multiplier="1.5" id="tOr-Mp-tXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dq-QI-8pr" secondAttribute="bottom" multiplier="1.5" id="uVa-KK-5Vl"/>
                            <constraint firstItem="GWT-ux-8Bc" firstAttribute="leading" secondItem="YuI-Sl-rHi" secondAttribute="trailing" multiplier="1.5" id="vVK-pB-3yn"/>
                            <constraint firstItem="NzH-hp-v2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNJ-Hf-5wX"/>
                            <constraint firstItem="YuI-Sl-rHi" firstAttribute="leading" secondItem="2dq-QI-8pr" secondAttribute="trailing" multiplier="1.5" id="yNT-U0-JUr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tOr-Mp-tXx"/>
                                <exclude reference="uVa-KK-5Vl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="294"/>
        </scene>
    </scenes>
</document>
